<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_done"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cb_done"
        android:layout_toStartOf="@+id/tv_date"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:hint="Meeting with client"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textAlignment="textStart"
        android:hint="04/08/2021" />

</RelativeLayout>